<!DOCTYPE html>
<html>
<head>
    <title>Goose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div style="float: right;">
        <div id="logout" style="display:none;">
            <img id="user_picture" src="" style="border-radius: 50%; height: 32px; vertical-align: middle;">
            <span id="user_nick" style="font-weight: bold;"></span>
            <a href="/auth/logout">Logout</a>
        </div>
    </div>
    <br><br>

    <div class="center" style="max-width: 600px; margin: 0 auto;">

        <div id="loggoose" style="text-align: center; display: none;">
            <img src="logo-small.png" alt="loggoose" style="height: 64px; vertical-align: -14px;">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span style="font-weight: bold; font-size: 50px;">Goose</span>
        </div>

        <div id="welcome" class="welcome">
            <h1>Welcome to Goose!!!</h1>

            <div style="text-align: center;">
                <img src="logo-200.jpg" alt="loggoose" style="width: 100%; max-width: 200px;"><br>
                Entra a Goose y disfruta!<br>
                <br>
                <a href="/auth/login" class="button-login">Entra</a>
            </div>

        </div>

        <div id="publish" class="publish">
        <textarea
                id="input-publish"
                rows="3"
                style="width: 100%; box-sizing: border-box;"
                autofocus
        ></textarea>
            <div style="text-align: right;">
                <button id="button-publish">Publicar 🐤</button>
            </div>
        </div>

        <div id="tabs" class="tabs">
            <button id="button-my-timeline">Mi timeline</button>
            <button id="button-main-stream" class="selected">Main steam</button>
        </div>

        <div id="timeline" class="timeline"></div>
        <div id="mainstream" class="mainstream"></div>
    </div>


    <style>
        html {
            font-family: sans-serif;
        }

        button {
            padding: 0.4rem 2rem;
        }

        .tweet {
            border: solid silver 1px;
            border-radius: 8px;
            padding: 8px;
            margin: 8px;
        }

        .tweet .right {
            float: right;
            margin: -4px;
        }

        .tweet .author {
            color: #f57f56;
            font-weight: bold;
            display: inline;
        }

        .tweet .avatar {
            height: 24px;
            width: 24px;
            border-radius: 50%;
            vertical-align: middle;
            margin-left: 0.4rem;
            zzbackground: #F4F4F4;
        }

        .tweet .date {
            font-size: 70%;
            color: rgb(104, 144, 197);
            padding: 0px 0px 4px;
        }

        .tweet .message {
            overflow: hidden;
            overflow-wrap: break-word;
        }

        .timeline {
            display: none;
            margin: 16px auto;
        }

        .mainstream {
            display: none;
            margin: 16px auto;
        }

        .publish {
            display: none;
            border: solid silver 1px;
            border-radius: 8px;
            padding: 8px;
            margin: 8px;
        }

        .button-login {
            display: inline-block;
            border-radius: 3px;
            padding: 0.8rem 4rem;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            color: white;
            background-color: #f57f56;
            font-weight: bold;
            text-decoration: none;
            margin: 1rem 0;
        }

        .tabs {
            display: none;
            text-align: center;
            padding-top: 20px;
        }

        .tabs button {
            background-color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .tabs button:hover {
            background-color: #ece2df;
        }

        .tabs button.selected {
            background-color: #f57f56;
        }
    </style>

    <script>

        var user = {
            "email": "gerardooscarjt@gmail.com",
            "id": "user-12",
            "nick": "gerardooscarjt",
            "picture": "https://lh3.googleusercontent.com/a-/ACNPEu8h8e8wfcL1Hsk4JbFsROFXIBNIllOFLLPnWEDWV2s=s96-c",
        };

        function id(s) {
            return document.getElementById(s);
        }

        function prettyDate(d) {
            let now = new Date();

            let delta = (now.getTime() - d.getTime()) / 1000;

            if (delta < 60) {
                return 'justo ahora';
            }

            if (delta < 3600) {
                return `hace ${(delta/60).toFixed()} minutos`;
            }

            if (delta < 86400) {
                return `hace ${(delta/3600).toFixed()} horas`;
            }

            return `${d.getDate()}/${d.getMonth()+1}/${d.getFullYear()} a las ${d.getHours()}:${d.getMinutes()}`
        }


        id('button-publish').addEventListener('click', function () {
            let input = id('input-publish');
            let body = {
                message: input.value,
            };
            fetch('/v0/publish', {method:'POST', body:JSON.stringify(body), headers: {'X-Glue-Authentication':' {"user":{"id":"user-12", "nick": "gerardooscarjt", "picture": "https://lh3.googleusercontent.com/a-/ACNPEu8h8e8wfcL1Hsk4JbFsROFXIBNIllOFLLPnWEDWV2s=s96-c"}}'}})
                .then(resp => resp.json()).then(entry => {
                    if (entry.error) {
                        alert(entry.error.message);
                        return
                    }

                    prependTweet(id('timeline'), entry);
                    input.value = '';
                });
        }, true);

        id('button-my-timeline').addEventListener('click', function (){
            id('button-my-timeline').classList.add('selected');
            id('button-main-stream').classList.remove('selected');
            id('mainstream').style.display = 'none';
            id('timeline').style.display = 'block';
            fetchTimeline(user.id);
        }, true);

        id('button-main-stream').addEventListener('click', function (){
            id('button-my-timeline').classList.remove('selected');
            id('button-main-stream').classList.add('selected');
            id('mainstream').style.display = 'block';
            id('timeline').style.display = 'none';
            fetchMainStream(user.id);
        }, true);

        function fetchTimeline(userid) {
            const url = '/v0/users/'+encodeURIComponent(userid)+"/timeline";
            fetch(url)
                .then((response) => response.text())
                .then((text) => {
                    id('timeline').innerHTML = '';
                    text
                        .split("\n")
                        .forEach(line => {
                            let entry = JSON.parse(line);
                            prependTweet(id('timeline'), entry);
                        });
                });
        }

        function fetchMainStream(userid) {
            const url = '/v0/users/'+encodeURIComponent(userid)+"/mainstream";
            fetch(url)
                .then((response) => response.text())
                .then((text) => {
                    id('mainstream').innerHTML = '';
                    text
                        .split("\n")
                        .forEach(line => {
                            let entry = JSON.parse(line);
                            prependTweet(id('mainstream'), entry);
                        });
                });
        }


        function paintTweet(entry) {
            let tweet = document.createElement('div');
            tweet.classList.add('tweet');
            tweet.id = entry.id;

            let right = document.createElement('div');
            right.classList.add('right');
            tweet.appendChild(right);

            let author = document.createElement('div');
            author.classList.add('author');
            author.textContent = '@' + (entry.nick || entry.user_id);
            right.appendChild(author);

            let avatar = document.createElement('img');
            avatar.classList.add('avatar');
            avatar.src = entry.picture || 'avatar.png';
            right.appendChild(avatar);

            let date = document.createElement('div');
            date.classList.add('date');
            date.title = (new Date(1000*entry.timestamp)).toLocaleString();
            // date.textContent = (new Date(1000*entry.timestamp)).toLocaleString();
            date.textContent = prettyDate(new Date(1000*entry.timestamp));
            tweet.appendChild(date);

            let message = document.createElement('div');
            message.classList.add('message');
            message.textContent = entry.message;
            tweet.appendChild(message);

            return tweet;
        }

        function appendTweet(entry) {
            let tweet = paintTweet(entry);
            id('timeline').appendChild(tweet);
        }

        function prependTweet(container, entry) {
            let tweet = paintTweet(entry);
            container.prepend(tweet);
        }

        fetch('/auth/me').then(resp => resp.json()).then(resp => {
            if (!(resp.id)) return;
            user = resp;
            id('welcome').style.display = 'none';
            id('loggoose').style.display = 'block';
            id('logout').style.display = 'block';
            id('publish').style.display = 'block';
            id('tabs').style.display = 'block';
            // id('timeline').style.display = 'block';
            id('mainstream').style.display = 'block';
            id('user_picture').setAttribute('src', resp.picture);
            id('user_nick').innerText = resp.nick;
            fetchMainStream(resp.id);
        });

    </script>
</body>
</html>


