{{define "content"}}

<div id="publish"></div>

	{{range .tweets  }}
<article class="tweet" role="article" data-id="{{ .id }}">
	<a class="avatar" rel="author" href="/user/{{ .nick }}" tabindex="-1">
		<img src="{{ .picture }}" alt="Avatar de {{ .nick }}">
	</a>
	<div>
		<a class="author" rel="author" href="/user/{{ .nick }}">
			<span class="nickname">{{ .nick }}</span>
			<span class="username">@{{ .nick }}</span>
		</a>
		<a class="date" href="/user/{{ .nick }}/honk/{{ .id }}">
			<time datetime="{{ printf "%.0f" .timestamp }}" title="2014-10-22 15:12:22" data-unix="{{ printf "%.0f" .timestamp }}"></time>
		</a>
	</div>
	<h2 class="message">{{ .message }}</h2>
</article>
	{{end}}
{{end}}
