{{define "content"}}

<div id="publish"></div>

	{{ $followers := .followers }}

	{{range $i, $tweet := .tweets  }}
<article class="tweet" role="article" data-id="{{ .id }}" data-followed="{{index $followers .user_id }}" data-links="{{ .message_links | json }}">
	<a class="avatar" rel="author" href="/user/{{ .nick }}" tabindex="-1">
		<img src="{{ .picture }}" alt="Avatar de {{ .nick }}">
	</a>
	<div>
		<a class="author" rel="author" href="/user/{{ .nick }}" data-id="{{ .user_id }}">
			<span class="nickname">{{ .nick }}</span>
			<span class="username">@{{ .nick }}</span>
		</a>
		<a class="date" href="/user/{{ .nick }}/honk/{{ .id }}">
			<time datetime="{{ printf "%.0f" .timestamp }}" title="2014-10-22 15:12:22" data-unix="{{ printf "%.0f" .timestamp }}"></time>
		</a>
	</div>
	{{ if eq $i 0 }}
		<h1 class="message">{{ .message }}</h1>
	{{ else }}
		<h2 class="message">{{ .message }}</h2>
	{{ end }}
</article>
	{{end}}
{{end}}
