{{define "content"}}

    <div style="background-image: url('{{ .avatar }}'); background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;">
        <div style="backdrop-filter: blur(10px); height: 120px;"></div>
        <div style="color: white; height: 0; font-size: 220%; font-weight: bold; padding-top: -20px; padding-left: 20px; position: relative; z-index: 1; top: -48px;">
            <img src="{{ .avatar }}" style="border-style: solid; border-width: 4px; border-color: rgba(0,0,0,0.3); border-radius: 50%; vertical-align: bottom; width: 96px; height: 96px;"> {{ .name }}
        </div>
        <div style="backdrop-filter: blur(10px); background-color: rgba(0,0,0,0.3); height: 60px;"></div>
    </div>

    {{range .tweets  }}
        <article class="tweet" role="article" data-id="{{ .id }}">
            <a class="avatar" rel="author" href="/user/{{ .nick }}" tabindex="-1">
                <img src="{{ .picture }}" alt="">
            </a>
            <div>
                <a class="author" rel="author" href="/user/{{ .nick }}">
                    <span class="nickname">{{ .nick }}</span>
                    <span class="username">@{{ .nick }}</span>
                </a>
                <a class="date" href="/user/{{ .nick }}/honk/{{ .id }}">
                    <time datetime="{{ printf "%.0f" .timestamp }}" title="2014-10-22 15:12:22" data-unix="{{ printf "%.0f" .timestamp }}"></time>
                </a>
            </div>
            <h1 class="message">{{ .message }}</h1>
        </article>
    {{end}}
{{end}}
